# sports-activity-tracker

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/cz/muni/fi/PA165/tracker/dto/: ActivityRecordCreateDTO.java  ActivityRecordDTO.java  ActivityRecordUpdateDTO.java  BurnedCaloriesCreateDTO.java  BurnedCaloriesDTO.java  SportActivityCreateDTO.java  SportActivityDTO.java  SportActivityUpdateDTO.java  UserAuthenticationDTO.java  UserCreateDTO.java  UserDTO.java  UserStatDTO.java  UserUpdateDTO.java
api/src/main/java/cz/muni/fi/PA165/tracker/enums/: UserType.java
api/src/main/java/cz/muni/fi/PA165/tracker/facade/: ActivityRecordFacade.java  BurnedCaloriesFacade.java  SportActivityFacade.java  UserFacade.java
persistence/: pom.xml
persistence/src/main/java/backend/: ActivityId.java  UserId.java
persistence/src/main/java/backend/dao/: ActivityRecordDAO.java  ActivityRecordDAOImpl.java  BurnedCaloriesDAO.java  BurnedCaloriesDAOImpl.java  SportActivityDAO.java  SportActivityDAOImpl.java  UserDAO.java  UserDAOImpl.java
persistence/src/main/java/backend/entities/: ActivityRecord.java  BurnedCalories.java  SportActivity.java  User.java
persistence/src/main/java/cz/muni/fi/PA165/tracker/: PersistenceApplicationContext.java
persistence/src/main/java/cz/muni/fi/PA165/tracker/dao/: ActivityRecordDAO.java  ActivityRecordDAOImpl.java  BurnedCaloriesDAO.java  BurnedCaloriesDAOImpl.java  SportActivityDAO.java  SportActivityDAOImpl.java  UserDAO.java  UserDAOImpl.java
persistence/src/main/java/cz/muni/fi/PA165/tracker/entities/: ActivityRecord.java  BurnedCalories.java  SportActivity.java  User.java
persistence/src/main/java/cz/muni/fi/PA165/tracker/enums/: Gender.java  UserType.java
persistence/src/test/java/cz/muni/fi/PA165/tracker/dao/: ActivityRecordDAOImplTest.java  BurnedCaloriesDAOImplTest.java  SportActivityDAOImplTest.java  UserDAOImplTest.java
rest/: README.md  pom.xml
rest/src/main/java/cz/muni/fi/PA165/tracker/: AllowOriginInterceptor.java
rest/src/main/java/cz/muni/fi/PA165/tracker/configuration/: AllowOriginInterceptor.java  Initializer.java  RestContext.java
rest/src/main/java/cz/muni/fi/PA165/tracker/controller/: ApiUris.java  UserController.java  UserRestController.java
rest/src/main/java/cz/muni/fi/PA165/tracker/exceptions/: ConstraintViolationException.java  InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
rest/src/main/java/cz/muni/fi/PA165/tracker/mixin/: UserDTOMixin.java
rest/src/main/java/cz/muni/fi/PA165/tracker/mvc/configuration/: Initializer.java  RestContext.java
rest/src/main/resources/: logback.xml
sample-data/: pom.xml
sample-data/src/main/java/cz/muni/fi/PA165/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
sample-data/src/main/resources/: logback.xml
service/: pom.xml
service/src/main/java/cz/muni/fi/PA165/tracker/config/: ServiceConfiguration.java
service/src/main/java/cz/muni/fi/PA165/tracker/exceptions/: NotExistingEntityException.java
service/src/main/java/cz/muni/fi/PA165/tracker/facade/: ActivityRecordFacadeImpl.java  BurnedCaloriesFacadeImpl.java  SportActivityFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/cz/muni/fi/PA165/tracker/mapping/: MappingService.java  MappingServiceImpl.java
service/src/main/java/cz/muni/fi/PA165/tracker/service/: ActivityRecordService.java  ActivityRecordServiceImpl.java  BurnedCaloriesService.java  BurnedCaloriesServiceImpl.java  SportActivityService.java  SportActivityServiceImpl.java  UserService.java  UserServiceImpl.java  UserStatService.java  UserStatServiceImpl.java
service/src/main/resources/: logback-test.xml
service/src/test/java/cz/muni/fi/PA165/tracker/facade/: ActivityRecordFacadeImplTest.java  ActivityRecordServiceImplTest.java  BurnedCaloriesFacadeImplTest.java  SportActivityFacadeImplTest.java  SportActivityServiceImplTest.java  UserFacadeImplTest.java
service/src/test/java/cz/muni/fi/PA165/tracker/service/: ActivityRecordServiceImplTest.java  BurnedCaloriesServiceImplTest.java  SportActivityServiceImplTest.java  UserServiceImplTest.java  UserStatServiceImplTest.java
spring-mvc/: pom.xml
spring-mvc/src/main/java/cz/muni/fi/PA165/tracker/configuration/: Initializer.java  MvcConfiguration.java  PasswordEncoderImpl.java  SecurityConfiguration.java  SecurityInitializer.java  WebUris.java
spring-mvc/src/main/java/cz/muni/fi/PA165/tracker/controllers/: ActivityRecordController.java  HomeController.java  MainController.java  SportActivityController.java  UserController.java
spring-mvc/src/main/java/cz/muni/fi/PA165/tracker/mvc/configuration/: AuthProvider.java  MvcConfiguration.java  SecurityInitializer.java  TrackerInitializer.java  TrackerSecurityConfiguration.java  WebUris.java
spring-mvc/src/main/java/cz/muni/fi/PA165/tracker/mvc/controllers/: ActivityRecordController.java  AuthenticationController.java  HomeController.java  MainController.java  SportActivityController.java  UserController.java
spring-mvc/src/main/java/cz/muni/fi/PA165/tracker/mvc/convert/: CustomDateConverter.java  CustomTimeDateConverter.java
spring-mvc/src/main/resources/: Texts.properties  logback.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/activities/: activities.jsp  create.jsp  update.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/activityrecord/: create.jsp  detail.jsp  edit.jsp  index.jsp  list.jsp
spring-mvc/src/main/webapp/WEB-INF/jsp/user/: register.jsp  settings.jsp  statistics.jsp  users.jsp
spring-mvc/src/main/webapp/WEB-INF/resources/css/: site.css
spring-mvc/src/main/webapp/WEB-INF/tags/: pagetemplate.tag
src/main/java/backend/: Main.java
src/main/java/backend/dao/: ActivityRecordDAO.java  BurnedCaloriesDAO.java  SportActivityDAO.java  UserDAO.java
src/main/java/backend/entities/: ActivityRecord.java  BurnedCalories.java  SportActivity.java  User.java
validate/: pom.xml
(+4 files in other folders)
